<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可学习课程</title>
    <style>
        .courseDetails {
            display: none; /* 默认隐藏课程详情 */
            margin-top: 10px;
        }
        .showDetails {
            cursor: pointer;
            color: blue;
        }
        /* 按钮样式 */
        .return-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1; /* 确保按钮不会被其他元素遮挡 */
        }
    </style>
</head>

<body>

<!-- 返回按钮 -->
<button class="return-button" onclick="goBack()">返回</button>
<h1 style="margin-top: 60px;">学习课程</h1>
<div id="courseList"></div>
<!-- 课程列表中的一个课程条目 -->


<script>
    // 发起请求获取课程信息
    fetch('http://localhost:8080/QG_LAST_Web_exploded/course/getLearningCourses')
        .then(response => response.json())
        .then(courses => {
            // 获取课程信息成功后，在页面上显示课程列表
            const courseList = document.getElementById('courseList');
            courses.forEach(course => {
                // 创建课程条目并添加到课程列表中
                const courseItem = document.createElement('div');
                courseItem.innerHTML = `
                        <h2>课程名称：${course.name}</h2>
                        <p>授课教师: ${course.teacher}</p>
                        <p>结课时间：${course.endDate}</p>
                    <p><a href="courseLearning.html?courseId=${course.id}">学习该课程</a></p>
<!--                    <button onclick="learnCourse(${course.id})">选择该课程学习</button>-->
                    `;
                courseList.appendChild(courseItem);
            });
        })
        .catch(error => {
            // 获取课程信息失败时，显示错误信息或者进行其他处理
            console.error('获取课程失败!', error);
        });
    function goBack(){
        window.history.back();
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>